<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvk-Ee-vxh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="interview_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-DH-97Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="vWt-qD-YdH"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-ez-82p">
                                <rect key="frame" x="59.5" y="100" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="kuk-FT-krT"/>
                                    <constraint firstAttribute="height" constant="256" id="o7Y-u4-kgA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Lml-dl-CJe">
                                <rect key="frame" x="59.5" y="406" width="96" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-3v-6b9">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-Vd-dMt">
                                        <rect key="frame" x="0.0" y="45" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-cN-IlM">
                                        <rect key="frame" x="0.0" y="90" width="79.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total_views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-1A-qfz">
                                        <rect key="frame" x="0.0" y="135" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRm-ez-82p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bt1-bq-0XH"/>
                            <constraint firstItem="Lml-dl-CJe" firstAttribute="leading" secondItem="cRm-ez-82p" secondAttribute="leading" id="IRM-z5-fiy"/>
                            <constraint firstItem="Lml-dl-CJe" firstAttribute="top" secondItem="cRm-ez-82p" secondAttribute="bottom" constant="50" id="dky-w0-66k"/>
                            <constraint firstItem="cRm-ez-82p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="rMW-SK-oi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dramaName" destination="zlT-3v-6b9" id="kEy-4J-zFa"/>
                        <outlet property="dramaPic" destination="cRm-ez-82p" id="RkI-Qh-oUF"/>
                        <outlet property="dramaPudDate" destination="8DA-cN-IlM" id="T1S-tR-Qov"/>
                        <outlet property="dramaRating" destination="2Mu-Vd-dMt" id="zAH-ve-geU"/>
                        <outlet property="dramaTotalViews" destination="TEX-1A-qfz" id="o6f-zh-reb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--Drama Table View Controller-->
        <scene sceneID="Thc-Ne-8jZ">
            <objects>
                <tableViewController id="dvk-Ee-vxh" customClass="DramaTableViewController" customModule="interview_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4q-H7-TRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="劇集關鍵字..." id="YMb-2X-wMr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DramaCell" rowHeight="129" id="Wtg-17-HWa" customClass="DramaCell" customModule="interview_prac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtg-17-HWa" id="Wv3-9T-XEp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-9i-JEX">
                                            <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="SdW-1y-cgm"/>
                                                <constraint firstAttribute="width" constant="128" id="Y89-wh-NmI"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="id8-0t-VAP">
                                            <rect key="frame" x="153" y="10" width="70" height="101.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-Xd-WYp">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-iz-knx">
                                                    <rect key="frame" x="0.0" y="40.5" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create_at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-nO-Bgf">
                                                    <rect key="frame" x="0.0" y="81" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YPT-9i-JEX" firstAttribute="top" secondItem="Wv3-9T-XEp" secondAttribute="top" id="3Hh-NY-3eO"/>
                                        <constraint firstItem="YPT-9i-JEX" firstAttribute="top" secondItem="Wv3-9T-XEp" secondAttribute="top" id="5TG-Mb-teA"/>
                                        <constraint firstItem="id8-0t-VAP" firstAttribute="leading" secondItem="YPT-9i-JEX" secondAttribute="trailing" constant="20" id="84m-RI-BPa"/>
                                        <constraint firstAttribute="bottom" secondItem="YPT-9i-JEX" secondAttribute="bottom" constant="0.5" id="DO0-4c-X7q"/>
                                        <constraint firstItem="id8-0t-VAP" firstAttribute="top" secondItem="Wv3-9T-XEp" secondAttribute="top" constant="10" id="EEE-qS-sGo"/>
                                        <constraint firstItem="YPT-9i-JEX" firstAttribute="leading" secondItem="Wv3-9T-XEp" secondAttribute="leading" constant="5" id="SgE-3l-oO8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dramaName" destination="4PW-Xd-WYp" id="1mv-Py-s4C"/>
                                    <outlet property="dramaPic" destination="YPT-9i-JEX" id="xhD-eH-fIn"/>
                                    <outlet property="dramaPubDate" destination="b6L-nO-Bgf" id="nvp-7k-axM"/>
                                    <outlet property="dramaRate" destination="fRf-iz-knx" id="1sF-Fz-88a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dvk-Ee-vxh" id="Has-Vq-wRM"/>
                            <outlet property="delegate" destination="dvk-Ee-vxh" id="IvX-SG-cfp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="YMb-2X-wMr" id="PRz-2k-cLt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPX-e0-KXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="27"/>
        </scene>
    </scenes>
</document>
